# jedit-ClangCompletion

./: ClangCompletion.props  README  actions.xml  build.xml  buildSharedLib.sh  description.html  services.xml
c-src/: clangcompletion_LibClang.c  clangcompletion_LibClang.h
src/clangcompletion/: ClangCompletionPlugin.java  ClangCompletionUtils.java  CodeCompletion.java  GeneralOptionsPane.java  LibClang.java  LocalClang.java  ManualIncludeOptionsPane.java
tests/: TestParseCommandLineCompletion.java
