<?xml version="1.0"?>
<project name="ClangCompletion" default="build" basedir=".">
   <property name="compiler.source" value="1.6" />
   <property name="compiler.target" value="1.6" />

   <property file="build.properties"/>
   <property file="../build.properties"/>
   <property file="${user.home}/build.properties"/>

   <property name="src.dir" location="${basedir}/src"/>
   <property name="build.support" value="../build-support" />
   <property name="jedit.plugins.dir" value="${install.dir}" />
   <property name="jar.name" value="${ant.project.name}.jar"/>
   <property name="docs-proc.target" value="none"/>
   
   <property name="junit.jar" location="${basedir}/lib/junit-3.8.2.jar" />
   <property name="test.src.dir" location="${basedir}/tests"/>
   <property name="unit.test.target" value="run-tests"/>
   <property name="junit.printsummary" value="withOutAndErr" />
   <property name="junit.haltonfailure" value="yes" />

   <import file="${build.support}/plugin-build.xml" />
   
   <property name="test.build.dir" location="${build.dir}/tests"/>

   <path id="project.class.path">
      <pathelement location="${jedit.install.dir}/jedit.jar" />
      <pathelement location="${jedit.plugins.dir}/Completion.jar" />
      <pathelement location="${jedit.plugins.dir}/CommonControls.jar" />

      <!--
      <pathelement location="${jedit.plugins.dir}/ErrorList.jar" />
      <pathelement location="${jedit.plugins.dir}/SuperAbbrevs.jar" />
      -->
   </path>
   
   <target name="compile-tests" depends="compile">
      <mkdir dir="${test.build.dir}" />
      <javac destdir="${test.build.dir}"
             debug="${compiler.debug}"
             debuglevel="${compiler.debuglevel}"
             optimize="${compiler.optimize}"
             deprecation="${compiler.deprecation}"
             verbose="${compiler.verbose}"
             nowarn="${compiler.nowarn}"
             target="${compiler.target}"
             source="${compiler.source}"
             listfiles="${compiler.listfiles}"
             fork="${compiler.fork}"
             bootclasspath="${compiler.bootclasspath}"
             extdirs="${compiler.extdirs}"
             includeantruntime="false"
             >
         <src location="${test.src.dir}" />
	     <compilerarg line="${compiler.userargs}" />
            <classpath refid="default.class.path" />
            <classpath refid="project.class.path" />
         <selector refid="compileFiles" />
      </javac>
   </target>
   
   <target name="run-tests" depends="compile-tests">
      <junit printsummary="${junit.printsummary}"
             haltonfailure="${junit.haltonfailure}">
      
         <classpath>
            <pathelement location="${junit.jar}" />
            <pathelement location="${build.classes}" />
            <pathelement location="${test.build.dir}" />
            <path refid="default.class.path" />
            <path refid="project.class.path" />
         </classpath>
      
         <batchtest>
            <fileset dir="${test.src.dir}" includes="Test*.java" />
         </batchtest>
         
      </junit>
   </target>

</project>
