<?xml version="1.0"?>
<project name="ClangCompletion" default="build" basedir=".">
   <property name="compiler.source" value="1.6" />
   <property name="compiler.target" value="1.6" />

   <property file="build.properties"/>
   <property file="../build.properties"/>
   <property file="${user.home}/build.properties"/>

   <property name="src.dir" location="${basedir}/src"/>
   <property name="build.support" value="../build-support" />
   <property name="jedit.plugins.dir" value="${install.dir}" />
   <property name="jar.name" value="${ant.project.name}.jar"/>
   <property name="docs-proc.target" value="none"/>

   <import file="${build.support}/plugin-build.xml" />

   <path id="project.class.path">
      <pathelement location="${jedit.install.dir}/jedit.jar" />
      <pathelement location="${jedit.plugins.dir}/Completion.jar" />
      <pathelement location="${jedit.plugins.dir}/CommonControls.jar" />

      <!--
      <pathelement location="${jedit.plugins.dir}/ErrorList.jar" />
      <pathelement location="${jedit.plugins.dir}/SuperAbbrevs.jar" />
      -->
   </path>

   <target name="build.post">
      <exec dir="${basedir}" executable="${basedir}/buildSharedLib.sh" failonerror="true">
         <arg value="${java.home}" />
      </exec>
      <copy todir="${jedit.plugins.dir}">
         <fileset dir="build">
            <include name="*.so" />
         </fileset>
      </copy>
   </target>

</project>
